{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run \'93COVID_CT.mlproj\'94 in the \'93CT/Image Classifier\'94 Folder in Xcode (CreateML) for the CT Scan ML Results and to check charts and data for ML diagnosis precision (with the given data).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Run \'93COVID_COUGH_SOUND_DETECTION.mlproj\'94 in the \'93Sound Classifier Folder\'94 in Xcode (CreateML) for the Cough Sound Analysis Results and to check charts and data for ML diagnosis precision (with the given data).\
\
Be sure not to accidentally move any files, folders, or data or else the project and its associated algorithm may become corrupted! This is an uncommon but possible error.}